C%3A%2FUsers%2Fpedro%2FProjetos%2FMeu%20Site%2FBrantesBlog%2F.gitignore="B2D8BCD8"
C%3A%2FUsers%2Fpedro%2FProjetos%2FMeu%20Site%2FBrantesBlog%2Fconfig.yaml="60E5FF8C"
C%3A%2FUsers%2Fpedro%2FProjetos%2FMeu%20Site%2FBrantesBlog%2Fcontent%2Fpost%2F2024-02-29-primeiro-artigo%2Findex.rmd="40FE857E"
C%3A%2FUsers%2Fpedro%2FProjetos%2FMeu%20Site%2FBrantesBlog%2Fcontent%2Fpost%2F2024-03-01-primeiro-artigo%2Findex.rmd="FA58B866"
C%3A%2FUsers%2Fpedro%2FProjetos%2FMeu%20Site%2FBrantesBlog%2Fcontent%2Fpost%2Fprimeiro.md="A1A53167"
C%3A%2FUsers%2Fpedro%2FProjetos%2FMeu%20Site%2FBrantesBlog%2Findex.Rmd="99ED66BB"
C%3A%2FUsers%2Fpedro%2FProjetos%2FMeu%20Site%2FBrantesBlog%2Fnetlify.toml="256F2799"
C%3A%2FUsers%2Fpedro%2FProjetos%2FMeu%20Site%2FBrantesBlog%2Fpublic%2F404.html="8B8CE665"
C%3A%2FUsers%2Fpedro%2FProjetos%2FMeu%20Site%2FBrantesBlog%2Fpublic%2Fpage%2F1%2Findex.html="4AB4ABC0"
C%3A%2FUsers%2Fpedro%2FProjetos%2FMeu%20Site%2FBrantesBlog%2Fpublic%2Fpost%2Findex.html="CCEA02B7"
C%3A%2FUsers%2Fpedro%2FProjetos%2FMeu%20Site%2FBrantesBlog%2Fpublic%2Fpost%2Fpage%2F1%2Findex.html="020792DF"
~%2FMeu%20Site%2FBrantesBlog%2Fconfig.yaml="7F8F2426"
~%2FMeu%20Site%2FBrantesBlog%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="00824F93"
~%2FMeu%20Site%2FBrantesBlog%2Fcontent%2Fpost%2F2024-02-29-carlos%2Findex.rmd="3F57F3DF"
~%2FMeu%20Site%2FBrantesBlog%2Fcontent%2Fpost%2F2024-02-29-teste33%2Findex.rmd="498750DF"
~%2FMeu%20Site%2FBrantesBlog%2Fcontent%2Fpost%2F2024-02-29-teste34%2Findex.rmd="C6C8DB92"
~%2FMeu%20Site%2FBrantesBlog%2Fcontent%2Fpost%2F2024-02-29-teste36%2Findex.rmd="E52F4D59"
~%2FMeu%20Site%2FBrantesBlog%2Fcontent%2Fpost%2F2024-02-29-teste38%2Findex.rmd="E8766E34"
~%2FMeu%20Site%2FBrantesBlog%2Fcontent%2Fpost%2F2024-02-29-teste39%2Findex.rmd="0E49A9AF"
~%2FMeu%20Site%2FBrantesBlog%2Fcontent%2Fpost%2F2024-02-29-teste40%2Findex.rmd="51CDCB50"
~%2FMeu%20Site%2FBrantesBlog%2Fcontent%2Fpost%2F2024-02-29-teste41%2Findex.rmd="90E22001"
~%2FMeu%20Site%2FBrantesBlog%2Fcontent%2Fpost%2F2024-02-29-testegerador%2Findex.md="FEDCC42B"
~%2FMeu%20Site%2FBrantesBlog%2Fcontent%2Fpost%2F2024-02-29-testegerador2%2Findex.md="BE4792AA"
~%2FMeu%20Site%2FBrantesBlog%2Fcontent%2Fpost%2F2024-02-29-testegerador3%2Findex.md="C3BD589E"
~%2FMeu%20Site%2FBrantesBlog%2Fcontent%2Fpost%2F2024-02-29-testegerador4%2Findex.md="073D9221"
~%2FMeu%20Site%2FBrantesBlog%2Fcontent%2Fpost%2F2024-02-29-testegerador5%2Findex.md="44B90A81"
~%2FMeu%20Site%2FBrantesBlog%2Fcontent%2Fpost%2F2024-02-29-testegerador5%2Findexrmd="F716F141"
~%2FMeu%20Site%2FBrantesBlog%2Fcontent%2Fpost%2F2024-02-29-testegerador6%2Findex.rmd="2664DF45"
~%2FMeu%20Site%2FBrantesBlog%2Fhugo.yaml="515DDE34"
